# Sadiq

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nayyab/pdfmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayyab/pdfmanager/: ChildList.java  MainActivity.java  MyChildViewHolder.java  MyParentViewHolder.java  ParentList.java
app/src/main/res/layout/: activity_main.xml  item_child.xml  item_parent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nayyab/pdfmanager/: ExampleUnitTest.java
